<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   
    /* .outer{
        width:300px;
        height:300px;
        position:relative;
        background-color:#ccc;
    }
    span{
        float:left;
        position:absolute;
        background-color:red;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    } */
    /* .outer{
        width:300px;
        height:300px;
        position:relative;
        background-color:#ccc;
    } */
    /* span{
        float:left;
        position:absolute;
        background-color:red;
        width:150px;
        height:50px;
        top:50%;
        left:50%;
        margin:-25px 0px 0px -75px;
    } */
/* span{
    border: 1px solid black;
position: absolute;
width: 200px;
height: 100px;
margin: auto;
left: 0;
right: 0; 
top:0;
bottom:0;
} */

    /* .outer{    //img水平垂直居中        
        width: 300px;           
        height: 300px;            
        border: 1px solid #cccccc;            
        display: table-cell;            
        text-align: center;            
        vertical-align: middle;        
    }        
    img{            
        width: 150px;            
        height: 150px;        
    }   */


.outer{
    width: 500px;
height: 300px;
background: red;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
}
span{
    background-color: aquamarine;
    display: block;
    width:100px;
    height:100px;
}







    </style>
</head>
<body>
    <div class="outer">        
        <!-- <img src="nz.jpg" alt="111">     -->
        <span>11111</span>
    </div>
</body>
</html>